<?xml version="1.0" encoding="utf-8"?>
<!--ПЕРВАЯ СТРАНИЦА-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/silver"
    android:gravity="center"
    android:orientation="vertical">

    <!-- Здесь будут наши элементы -->

    <!--СОЗДАНИЕ ТЕКСТА-->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:text="Добро пожаловать в Daily Foods!" />

    <!--СОЗДАНИЕ КНОПКИ-->
    <Button
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/skyblue"
        android:gravity="center"
        android:textStyle="bold"
        android:text="Купить продукты"
        android:textColor="@color/black" />

    <!--СОЗДАНИЕ КАРТИНКИ-->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/main"
        android:contentDescription="Логотип магазина"
        android:layout_marginTop="30dp"/>

    <ImageButton
        android:id="@+id/btnMusic"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/skyblue"
        android:gravity="center"
        android:src="@drawable/ic_volume_up"/>

</LinearLayout>