<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8px"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/ivHistoryImage"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginEnd="16dp"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvHistoryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Название товара"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvHistoryPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Цена * кол-во = суммарная цена"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvHistoryDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="день.месяц.год часы:минуты"
            android:textSize="16sp" />

        <RatingBar
            android:id="@+id/rbHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="0.5"
            android:progressTint="@color/orange"
            android:progressBackgroundTint="@color/grey"
            android:rating="0"/>


    </LinearLayout>


</LinearLayout>